## Spring Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/mycrud
spring.datasource.username=root
spring.datasource.password=sonhabn123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#fix issue Table 'test.hibernate_sequence' doesn't exist
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
#severport
server.port=8081
#security
mycrud.jwtSecret=638CBE3A90E0303BF3808F40F95A7F02A24B4B5D029C954CF553F79E9EF1DC0384BE681C249F1223F6B55AA21DC070914834CA22C8DD98E14A872CA010091ACC
mycrud.jwtExpiration=86400
mycrud.jwtRefreshExperition=604800
#mail
spring.mail.host=${SPRING_MAIL_HOST:smtp.gmail.com}
spring.mail.port=${SPRING_MAIL_PORT:587}
spring.mail.username=${SPRING_MAIL_USERNAME:tunjin123@gmail.com}
spring.mail.password=${SPRING_MAIL_PASSWORD:oudh groq euij hlhg}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
## Password
forgetpassword.token.urlVerifyToken=http://localhost:8081
forgetpassword.token.expired=${FORGETPASSWORD_TOKEN_EXPIRED:5}
